<!DOCTYPE html>
<html>
<head>
	<title>Kinect</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,p{margin: 0; padding: 0;}
		p, h1, img{position: absolute;}

		.wrap{width: 800px; margin: auto; 
			background: none; 
			height: 700px; position: relative;}
		header,section,footer{overflow: hidden;}

		header .wrap{
			background:url(kinect.gif);
			width: 100%; 
			height:800px;}
		header .wrap h1{
			color: white; 
			font-size: 130px;
			left: 60px;
			line-height: 1.3;}

		.pan{background:black; width:100%; height:500px; opacity: 0.3;
			position: absolute; z-index: 9999;}

	</style>
</head>
<body>
	<header>
	</header>
	<section>
		<img src="1.jpg" style="left: 150px;">
	</section>

</body>
</html>